{
    "name": "dink-compiler",
    "scripts": {
        "clean:di": "cd Dink && dotnet clean",
        "clean:dc": "cd DinkCompiler && dotnet clean",
        "clean": "npm run clean:di && npm run clean:dc",
        "build:di": "cd Dink && dotnet build",
        "build:dc": "cd DinkCompiler && dotnet build",
        "build": "npm run build:di && npm run build:dc",
        "test": "npm run build && cd Dink.Tests && dotnet test",
        "pack": "./build.sh"
    }
}
